server {
  listen [::]:80;
  listen 80;
  server_name culinaryquest.akkarin.de;
  location / {
    proxy_pass http://culinaryquest_frontend:80;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_read_timeout 350;
    proxy_connect_timeout 350;
  }
}